navegadorweb/Borrarhistorialpopup.xaml

<Window
    x:Class="navegadorweb.Borrarhistorialpopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:navegadorweb"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Borrar historial"
    Width="400"
    Height="150"
    BorderBrush="DarkCyan"
    BorderThickness="2"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d" Foreground="#FF170707" WindowStyle="None" >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="90" />
            <RowDefinition />

        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="Green" />
        <Border Grid.Row="1" Background="LightGray" />
        <Border Grid.Row="2" Background="DarkGray" />
        <Image Margin="32,20,289,20" Source="https://cdn.pixabay.com/photo/2013/07/12/14/11/info-147927_1280.png"  Grid.Row="1"/>
        <Button
            x:Name="borrados"
            Grid.Row="2"
            Width="113"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Green"
            Click="borradores"
            Content="OK"
            Foreground="White" />
        <Button
     x:Name="cerrar"
     Width="40"
     HorizontalAlignment="Left"
     VerticalAlignment="Center"
     Background="Green"
     Click="cerrado"
     Content="X"
     Foreground="White" Margin="356,0,0,0" />
        <TextBlock
     Width="97"
     Height="20"
     HorizontalAlignment="Left"
     VerticalAlignment="Center"
     Foreground="White"
     Text="Borrar historial"
     FontSize="14" />
        <TextBlock
            Width="194"
            Height="30"
            Margin="112,32,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="borrado el historial y cookies"
            Grid.Row="1"
            FontSize="14" />

    </Grid>
</Window>
