navegadorweb/Guardadodehistorialpopup.xaml

<Window x:Class="navegadorweb.Guardadodehistorialpopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:navegadorweb"
        mc:Ignorable="d"
        Title="Guardado de historial" Height="150" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="LightGreen" />
        <Border Grid.Row="1" Background="LightGray" />
        <Border Grid.Row="2" Background="DarkGray" />
        <Image Margin="9,31,291,24" Source="https://cdn.pixabay.com/photo/2013/07/12/14/11/info-147927_1280.png" Grid.Row="1"/>
        <Button
      x:Name="guardados"
      Grid.Row="2"
      Width="113"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      Background="Green"
      Click="guardadohistorial"
      Content="OK"
      Foreground="White" />
        <Button
 x:Name="cerrado"
 Width="20"
 HorizontalAlignment="Left"
 VerticalAlignment="Center"
 Background="Green"
 Click="guardadohistorial"
 Content="X"
 Foreground="White" Margin="370,0,0,0" />
        <TextBlock
      Width="167"
      Height="32"
      Margin="103,34,0,0"
      HorizontalAlignment="Left"
      VerticalAlignment="Top"
      Text="guardado en el historial"
      Grid.Row="1"
      FontSize="15" />
        <TextBlock
  Width="194"
 
  HorizontalAlignment="Left"

  Text="guardado de historial"
  Grid.Row="0"
  FontSize="14" Margin="6,5,0,5" />
    </Grid>
</Window>
