navegadorweb/Historialexistente.xaml

<Window
    x:Class="navegadorweb.Historialexistente"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:navegadorweb"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Historialexistente"
    Width="410"
    Height="150"
    BorderBrush="Yellow"
    BorderThickness="2"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d" WindowStyle="None">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="90" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="1" Background="LightGray" />
        <Border Grid.Row="0" Background="Yellow" />
        <Border Grid.Row="2" Background="DarkGray" />
        <Image Margin="27,17,292,24" Source="https://cdn.pixabay.com/photo/2020/10/21/16/41/sign-5673711_1280.png" Grid.Row="1"/>
        <Button
            x:Name="existe"
            Grid.Row="2"
            Width="113"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Green"
            Click="historialexiste"
            Content="OK"
            Foreground="White" />
        <Button
      x:Name="cerrar"
      Width="20"
      
      VerticalAlignment="Center"
      Foreground="Black"
      BorderThickness="0"
      Background="Yellow"
      Click="cerrado"
      Content="X" Margin="376,0,10,0"
       />
        <TextBlock Text="historial existente" FontSize="14" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock
            Width="232"
            Height="30"
            Margin="118,36,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="la pagina web existe en el historial"
            FontSize="14"
            Grid.Row="1"
            />
    </Grid>
</Window>
